#service {
    margin-top: 20px;
}

#services {
    padding: 30px 0px;
    margin-bottom: 10%;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 40px 0;
}

.services-list div {
    background: #f1f1f1;
    /* background: #ffa9a9; */
    padding: 45px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 7px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 5px 5px 5px 5px rgb(192, 197, 199);
}

.icon {
    font-size: 40px;
    padding: 0;
    /* margin-bottom: 20px; */
}

.services-list div h2 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}

.services-list div p {
    /* font-size: 20px; */
    margin-bottom: 30px;
    text-align: justify;
}

.services-list div a {
    font-size: 20px;
    color: rgb(173, 89, 238);
}

.services:hover {
    background: #ff004f;
    transform: translateY(-10px);
    color: #ffffff;
    border-left: 7px solid #6a00ff;
    box-shadow: none;
}

@media only screen and (max-width: 600px) {
    #service {
        margin-top: 60px;
    }
}