#service {
    margin-top: 20px;
}

#services {
    padding: 30px 0px;
    margin-bottom: 10%;
}

.developer-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 40px 0;
}

.developer-list div {
    background: #ffffff;
    /* background: #ffa9a9; */
    padding: 45px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 7px;
    transition: background 0.5s, transform 0.5s;
}

.developer-list div img {
    height: 70px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.developer-list div h2 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}

.developer-list div p {
    /* font-size: 20px; */
    margin-bottom: 30px;
    text-align: justify;
}

.developer-list div a {
    font-size: 20px;
    padding: 10px 22px;
    text-decoration: none;
    color: rgb(150, 95, 251);
    border-radius: 3px;
}

.developer-list div a {
    background: #514bf4;
    color: wheat;
}

.developer-list div a:hover {
    background-color: #140cf8;
}

.developer-list div {
    background: #ef3488;
    transform: translateY(-10px);
    color: #ffffff;
    border-top: 10px solid rgb(107, 70, 243);
    border-radius: 50%;
}

.developer-list div:hover {
    background: #ff69f8;
}